TELEGRAM_BOT_TOKEN=7114600917:AAFtgoJK2jUmBBUTfhnnlyE3ThZdYesJ9Cc
PUBLIC_URL=https://telegram-ccg-production.up.railway.app
WEBAPP_URL=https://telegram-ccg-production.up.railway.app/webapp/index.html
